FRONTEND_HOST=frontend
FRONTEND_PORT=3000
BACKEND_HOST=backend
BACKEND_PORT=8000
ML_API_HOST=ml_api
ML_API_PORT=7189
ML_API_MODEL=ViT-B-32
MEDIA_FOLDER=storage
POSTGRES_DB=gallery
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

NO_CUDA=1
