APP_MODE=DEV
FRONTEND_HOST=frontend
FRONTEND_PORT=3000
BACKEND_HOST=backend
BACKEND_PORT=8000
ML_API_HOST=ml_api
ML_API_PORT=7189
ML_API_MODEL=ruclip_clip993
POSTGRES_DB=gallery
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=secretpass
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_WEB_PORT=9001
MINIO_BUCKET_NAME=gallery
QDRANT_HOST=qdrant
QDRANT_PORT=6334
QDRANT_WEB_PORT=6333
QDRANT_COLLECTION_NAME=image_embeddings